# Naver Map API
# Get your client ID from https://www.ncloud.com/product/applicationService/maps
NAVER_MAP_CLIENT_ID=your_naver_map_client_id_here

# Jeju Parking API
# Get your API code from Jeju IT API service
JEJU_API_CODE=your_jeju_api_code_here

# My Email
DEVELOPER_EMAIL=myemail@gmail.com